#include <iostream> 

using namespace std;

int main() {
    setlocale(LC_ALL, ""); //эта функци€ позвол€ет отображать различные символы (в том числе кириллицу)
    int i, j = 0, k, l; //объ€вление переменных, инициализаци€ переменной j
    char com = 'y'; //инициализаци€ переменной, котора€ отвечает за меню 
    while (com != 'n') { //цикл меню
        cout << "¬ведите количество элементов массива: " << endl; //вывод
        cin >> k; //ввод количества элементов массива
        if (k >= 0) { //кол-во элементов массива должно быть больше или равно нулю
            int* mass = new int[k]; //инициализаци€ динамического массива
            cout << "ѕервоначальный массив: " << endl; //вывод
            for (i = 0; i < k; i++) { //цикл заполнени€ динамического массива
                mass[i] = rand() % 101 - 50; //заполнение массива рандомными числами от -50 до 50
                cout << mass[i] << "  "; //вывод всех чисел
            }
            cout << endl;
            for (int i = 0; i < k - 1; i++) //перебор с i по k-1 (используетс€ k-1, тк дальше идет условие j+1; если оставить просто k, то будет выход из массива)
                for (int j = 0; j < k - 1; j++) //перебор с j по k-1
                    if (mass[j] >= 0 && mass[j + 1] < 0) //проверка текущего элемента на то, чтобы он был положительным » следующего элемента, чтобы он был отрицательным
                        swap(mass[j], mass[j + 1]); //смена элементов местами 
            cout << "»змененный массив:" << endl; //вывод
            for (i = 0; i < k; i++) { //вывод измененного массива
                cout << mass[i] << "  "; //вывод измененного массива 
            }
            delete[] mass; //очищение массива 
        }
        else {
            cout << "¬ведите число большее или равное 0!"; //ошибка
        }
        cout << "\nѕродолжить? (y/n) "; //продолжение меню
        cin >> com; //ввод дл€ меню
    }
}

